ENVIRONMENT={{ENVIRONMENT}}

SENTINEL_HUB__CLIENT_ID={{SENTINEL_HUB__CLIENT_ID}}
SENTINEL_HUB__CLIENT_SECRET={{SENTINEL_HUB__CLIENT_SECRET}}
SENTINEL_HUB__STAC_API_ENDPOINT={{SENTINEL_HUB__STAC_API_ENDPOINT}}

EODH__STAC_API_ENDPOINT={{EODH__STAC_API_ENDPOINT}}
EODH__CEDA_STAC_CATALOG_PATH={{EODH__CEDA_STAC_CATALOG_PATH}}
