name: eodh-workflows
platforms:
  - linux-64
  - win-64
channels:
  - conda-forge
  - defaults
dependencies:
  - dask
  - dask-geopandas
  - datacube
  - fsspec
  - geocube
  - intake
  - intake-esm
  - intake-geopandas
  - intake-xarray
  - odc-algo
  - odc-stac>=0.3.2
  - matplotlib
  - pandas>=2.0.0
  - pip
  - planetary-computer>=0.4.6
  - pyarrow
  - pydantic
  - pydantic-settings
  - pystac-client
  - python=3.11
  - python-dotenv
  - pyyaml
  - rasterio>=1.3.0
  - rechunker
  - rio-cogeo
  - rio-tiler
  - rioxarray
  - scikit-learn
  - satpy
  - scikit-image
  - seaborn
  - stac-vrt
  - stac-geoparquet
  - stackstac>=0.4.2
  - tqdm
  - xarray-spatial>=0.2.9
  - xarray>=2023.4.2
  - xarrayutils
  - oauthlib
  - requests-oauthlib
  - pip:
      - mlflow
